DOMAIN="localhost"
NODE_ENV="development"

COOKIE=patchworkjwt

GOOGLE_API_KEY=
JWS_SECRET=
STRIPEKEY=

PGUSER="patchwork"
PGDATABASE="patchwork"
PGPORT="5432"

HTTP_PORT="4000"

TEST_EMAIL="your_email@example.com"
